#string de conexion
spring.datasource.url=jdbc:mysql://localhost/app_netcomcz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#timezone
spring.jackson.time-zone=GMT-5
spring.jackson.locale=es_PE